general {
    gaps_in = 4
    gaps_out = 8
    layout = dwin
    resize_on_border = false
}

decoration {
    blur {
	enabled= false
}
    rounding= 5
    rounding_power= 6
}



windowrule = opacity 0.8 0.7, title:^(dunst)$
